{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PracticeSchedule": "Server=.;Database=PracticeSchedule;User Id=sa;Password=huytuan@1995;"
  },
  "AllowedHosts": "*"
}
